// All base styles

.form-bg
    display: inline-block
    background-color: white
    position: relative
    bottom: -40px
    box-shadow: 0 10px 20px 0 rgba(91,107,174,.15)
    border-radius: 2px
    border: 1px solid #f7f7f7

.sign-up-form
    padding: 64px 64px

    input[type=text], input[type=email], input[type=password]
        margin-bottom: 32px
        height: 48px
        width: 100%
        border: none
        border-bottom: 2px solid #3a95ee
        font-size: 16px
        font-family: sans-serif
        font-weight: lighter
        color: #3a95ee
        padding: 20px

    input:last-child
        margin: 0
        padding: 0

    input[type=text]:focus, input[type=email]:focus, input[type=password]:focus
        outline: none

    a
        background-image: linear-gradient(315deg, rgb(86, 204, 242) 0px, rgb(58, 149, 238) 73%, rgb(47, 128, 237) 100%)
        margin: 0 auto
        display: inline-block
        padding: 16px 32px
        border-radius: 25px
        text-align: center
        text-transform: uppercase
        vertical-align: middle
        white-space: nowrap
        width: 280px
        color: white
        font-weight: bold
