// Dropzone
.dropzone.dz-clickable 
    cursor: pointer

.dropzone 
    border: 2px dashed #0087F7
    border-radius: 5px
    background: white

.dropzone 
    background: white
    border-radius: 5px
    border: 2px dashed rgb(0, 135, 247)
    border-image: none
    max-width: 500px
    margin-left: auto
    margin-right: auto


.dropzone, .dropzone *
    box-sizing: border-box